* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media screen and (min-width:320px)and (max-width:480px){
  #navbar {
    display: none;
  }

  #navbar li {
    display: block;
  }

  #navbar.is-visible {
    display: block;
  }

  #navbar a {
    display: block;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    padding: 10px 0;
    font-size: 1.2em;
  }

  a:hover {
    font-size: 20pt; 
    /* essayes avec 120% ca peut peut-être marché */
  }

  .bienvenue{
    position: absolute;
    color: white;
    font-size: 100px;
  }

  #toogle_btn {
    height: 30px;
    width: 30px;
    position: relative;
    float: right;
    margin-right: 10px;
    margin-top: 5px;
    cursor: pointer;
  }

  #toogle_btn span {
    height: 3px;
    background-color: rgb(37, 30, 21);
    width: 100%;
    position: absolute;
    top: 20px;
    left: 0;
  }

  #toogle_btn span::before {
    content: "";
    height: 3px;
    background-color: rgb(48, 43, 37);
    width: 100%;
    position: absolute;
    top: -10px;
    left: 0;
  }

  #toogle_btn span::after {
    content: "";
    height: 3px;
    background-color: rgb(41, 34, 25);
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
  }

.is-visible{

  position: absolute;
  height: 200px;
  width: 100%;
  top: 200px;
  left: 5px;
  background-color:#ffbd4a;
 }

  #home {
      position: relative;
      display: block;
      background-image: url(./assets/jack-telecom_telephonie-professionnelle_17.jpeg);
      height: 500px;
      top: 50px;
  }

  
  .home-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;  
    max-width:100%;
    max-height:100%;
    align-content: stretch;
    position: absolute;
    top: -250px;
}
.home-text:first-child {
    padding-top: 60vh;
} 

h1{

  color: white;
  text-align: center;
  position:relative;
  top: 20px;
 
}

  .item-image {
      display: none;
  }

  
.logo1{

    width: 100px;
    height: 100px;
 }


 header{
  width: 100%;
   height: 200px;
   display: flex;
   justify-content: space-around;
   position: fixed;
   align-items: center;
   z-index: 10;
   flex-direction: row-reverse;
   background-color:#29abc7;

}

.img-container{
  position: relative;
  top: 100px;
}

#about {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

#about .img-container {
  flex: 6;
  margin: 10px;
}

#image-about {
  width: 100%;
  height: 100%;
  display: block;
  float: left;
}

#description {
  margin: 10px;
  position: absolute;
  top: 800px;
}

#description h2{
  text-align: center;
}

.w-100{
    display: flex;
    width: 200px;
    height: 300px;
    position: relative;
}

.slide{
  position: relative;
  top: 450px;
}

#contacts {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 3vh;
  position: relative;
  top: 500px;
  flex-direction: column;
}

footer{
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  top: 550px;
  justify-content: space-around;
  align-items: flex-end;
  background-color: #29abc7;
}

.image3{

  width: 100px;
  height: 100px;
}

.plan{
  width: 100%;
  height: 300px;
}

#carte{
  position: relative;
  top: 50px;
}

h1{

  color: #ffbd4a;
  font-family: 'Oswald', sans-serif;
  font-size: 70px;
}

h2{

  font-family: 'Oswald', sans-serif;
  font-size: 50px;
}

p{

  font-family: 'Dosis', sans-serif;
}

#prod{
  display: flex;
  flex-direction: column;
}

}

@media screen and (min-width:481px) and (max-width: 768px){

  #navbar {
    display: none;
  }

  #navbar li {
    display: block;
  }

  #navbar.is-visible {
    display: block;
  }

  #navbar a {
    display: block;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    padding: 10px 0;
    font-size: 1.2em;
  }

  a:hover {
    font-size: 20pt; 
    /* essayes avec 120% ca peut peut-être marché */
  }

  #toogle_btn {
    height: 30px;
    width: 30px;
    position: relative;
    float: right;
    margin-right: 10px;
    margin-top: 5px;
    cursor: pointer;
  }

  #toogle_btn span {
    height: 3px;
    background-color: rgb(37, 30, 21);
    width: 100%;
    position: absolute;
    top: 20px;
    left: 0;
  }

  #toogle_btn span::before {
    content: "";
    height: 3px;
    background-color: rgb(48, 43, 37);
    width: 100%;
    position: absolute;
    top: -10px;
    left: 0;
  }

  #toogle_btn span::after {
    content: "";
    height: 3px;
    background-color: rgb(41, 34, 25);
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
  }

.is-visible{

  position: absolute;
  height: 200px;
  width: 100%;
  top: 200px;
  left: 5px;
  background-color:#ffbd4a;
 }

 header{
  width: 100%;
   height: 200px;
   display: flex;
   justify-content: space-around;
   position: fixed;
   align-items: center;
   z-index: 10;
   flex-direction: row-reverse;
   background-color:#29abc7;
   top: -20px;

}

.logo1{

  width: 100px;
  height: 100px;
}
 
#home {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 200px;
}

.home-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;  
    max-width:100%;
    max-height:100%;
}

.image-home{
    max-width:100%;
    max-height:100%;
}



#about{
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 300px;
  }

#about .img-container {
  flex: 6;
  margin: 10px;
}

#image-about {
  width: 100%;
  height: 100%;
  display: block;
}

#description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 4;
  margin: 10px;
  align-items: center;
}

#description h2{
  text-align: center;
}

.carousel-container {
  display: none;
}

.w-100{
  display: flex;
    width: 200px;
    height: 300px;
    position: relative;
}

.slide{
  position: relative;
  top: 400px;
  width: 800px;
 
}

#nos-produits {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 3vh;
}

#nos-produits>p {
  margin-left: 10%;
  margin-right: 10%;
}


#contacts {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 3vh;
  position: relative;
  top: 500px;
  flex-direction: row;
  align-content: center;
}

#form-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 3vh;
}

.button-submit {
  margin: 10vh;
}

#carte {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 3vh;
}

.plan{
  width: 100%;
  height: 200px;
}

footer{
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  top: 550px;
  justify-content: space-around;
  align-items: flex-end;
  background-color: #29abc7;
}

.image3{

  width: 100px;
  height: 100px;
}

.networks-logos {
  height: 25px;
  width: 25px;
} 

h1{

  color: #ffbd4a;
  font-family: 'Oswald', sans-serif;
  font-size: 70px;
}

h2{

  font-family: 'Oswald', sans-serif;
  font-size: 50px;
}

p{

  font-family: 'Dosis', sans-serif;
}

footer h3 {
  color: white;
}




}
@media (min-width: 769px)  {

  header{
    width: 100%;
     height: 200px;
     display: flex;
     justify-content: space-around;
     position: fixed;
     align-items: center;
     z-index: 10;
     flex-direction: row;
     background-color:#29abc7;
     top: -20px;
  
  }

  #navbar ul {

    list-style: none;
  
}
 #navbar ul li a{
       text-decoration: none;
       margin: 0 50px;
       
 }

 
 #navbar ul li{
     display: inline;
    align-items: flex-end;
 }

 #navbar a{

    font-size: 25px;
    font-family: 'Montserrat', sans-serif;

 }

 a:hover {
  font-size: 20pt; 
 }

 .logo1{

  width: 100px;
  height: 100px;
}

#home {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 250px;
}

.home-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;  
  max-width:100%;
  max-height:100%;
}

.image-home{
  max-width:100%;
  max-height:100%;
}
 #acceuil{

    display: block;
    position: relative;
    top: 600px;
}

#about{
display: flex;
justify-content: space-around;
position: relative;
top: 300px;
}

.carousel-container{

    width: 100%;
    height: 400px;
    margin: auto;
    display: flex;
    position: relative;
    justify-content:flex-start;
    align-items: center;
    top: 400px;
    
}

#imageabout{
  position: relative;
  height: 200px;
  width: 100%;
  left: 300px;

}
.imageacceuil{
position: relative;
left: 200px;
width: 100%;
}


  #myLinks {
      margin-top: auto;
      display: block;
  }

  .item {
      margin-right: 10px;
      flex: 1;
  }


  .home-text {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;  
      max-width:100%;
      max-height:100%;
  }

  .image-home{
      max-width:100%;
      max-height:100%;
  }


  #about .img-container {
    flex: 6;
    margin: 10px;
  }

  #image-about {
    width: 100%;
    height: 100%;
    display: block;
  }

  #description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 4;
    margin: 10px;
    align-items: center;
  }

  #description h2{
    text-align: center;
  }



  .w-100{
    display: flex;
      width: 200px;
      height: 300px;
      position: relative;
  }
  
  .slide{
    position: relative;
    top: 400px;
    width: 800px;
    left: 300px;
  }
  

  #nos-produits {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 3vh;
  }

  #nos-produits>p {
    margin-left: 30vh;
    margin-right: 30vh;
  }

  #contacts {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 3vh;
    position: relative;
    top: 500px;
    flex-direction: row;
    align-content: center;
  }

  .button-submit {
    margin: 10vh;
  }

  #carte{
    display: flex;
   flex-direction: column;
   justify-content: space-around;
  align-items: center;
    margin: 3vh;
  }


  .plan{
    width: 100%;
    height: 300px;
  }

 
  .networks-logos {
    height: 25px;
    width: 25px;
  } 

 
  footer{
    width: 100%;
    height: 100px;
    position: relative;
    display: flex;
    top: 550px;
    justify-content: space-around;
    align-items: flex-end;
    background-color: #29abc7;
  }
  .image3{

    width: 100px;
    height: 100px;
  }

  h1{

    color: #ffbd4a;
    font-family: 'Oswald', sans-serif;
    font-size: 70px;
  }
  
  h2{
  
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
  }
  
  p{
  
    font-family: 'Dosis', sans-serif;
  }
 }
 
